# springboot-demo

./: pom.xml
src/main/java/cn/joinhealth/controller/: FileUploadController.java  HelloController.java  KafkaController.java  UserController.java
src/main/java/cn/joinhealth/kafka/: KafkaConsumer.java  ProducerCallBack.java
src/main/java/cn/joinhealth/mapper/: DictionaryMedicalMapper.java  RuleSpecialistFollowupMapper.java  UserMapper.java
src/main/java/cn/joinhealth/model/: DictionaryMedical.java  Person.java  RuleSpecialistFollowup.java  User.java
src/main/java/cn/joinhealth/redis/: RedisConfig.java
src/main/java/cn/joinhealth/service/: UserService.java
src/main/java/cn/joinhealth/service/impl/: UserServiceImpl.java  UserServiceMybatisCacheImpl.java
src/main/java/cn/joinhealth/springbootdemo/: SpringbootDemoApplication.java
src/main/java/cn/joinhealth/util/: CommonLang3.java  CommonsCodec.java  JodaTime.java  MapUtil.java  RegexUtil.java
src/main/resources/: application-dev.yml  application-local.yml  ehcache.xml  log4j2.yml  logback-test.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/liquibase/: master.xml
src/main/resources/mapping/: DictionaryMedicalMapper.xml  RuleSpecialistFollowupMapper.xml  UserMapper.xml
src/main/resources/static/: multiFile.html
src/test/java/cn/joinhealth/springbootdemo/: DubboTest.java  FastjsonTest.java  GsonTest.java  KafkaTest.java  MybatisCacheTest.java  RedisTest.java  SpringbootDemoApplicationTests.java
